---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: couchdb-secrets
  namespace: obsidian-sync
spec:
  encryptedData:
    admin-password: AgCmR5Y5XILd5HOM76UYM3K9fCyg2fva/zTO2Ye44TZhYLyeLIdLcN8xFbSbQ6H/z710X/mhveP8HkmWIuFOVCEn8/p0/ymiAm6Qh1ULLxraqh6/MI4jYGGu78XMchai3sqJJuoLUOfW3YVHPvFMa85MCE5aeUIBaTRDKikcnnKia0XTt1BnJzLECliscSQwDQFt2NxyP6aysOY7YH0pYnvZYcxEMl4+xocvD8yANZR/g0Np5LiF7fAIfVMarC9p9MyzQr/pbdTZ1HTrvtMA8P2hhrRR6ux1F8wAImA4ZNGuy+KH1KvGENRASkICcy/UC3QzHxqB6WGKuPwZKcIzx3bnGAACNi2tK5F1/enj9FaYHr6VHx3ZS+w5iRNpFJ/hLAJjwsJrnLBrG0EUM1OJfHSFM7q/QYPHZ7GLkwBpJf/90TgmZeitq2MGuo1g4V/ej3+eUF7JP3P2VK30z/iNqKL14zrnUZQ7UCKnA7IAVIFXgN5n4CaL1MoeRS4xf8V350zxj+oP/38lpPZPvDUzoib7Fe16z1imXE/2koxrrzmwH6BhbFsF+4cpWHe5oa7zI+Yd405SJY9lOj8f9M7NV4K4qfHeoEhwC6Q63/9W3F6UUWZT2WGBWI2DUWXw0NQKjN6I04xlmtoMDI98s1IQ24yrJBl6WCZiN2IzBNm63CxmYe3ZJx0hoICaXetkp6+NOwNtU0Vd6oMcPjEbnzHLwNyyrM12OA==
    cookie: AgBjLwRyVy6pKXAKZGecG6vRsF1LiP5fG5zMRq2fIP2zp+IEjqoW19rRIgt+6NCebM+6nQxLGFRvTCKqoeauothKxUFei3UbIxP410i3UtyHzxaH0dHiZp/WRpFUZEXBrQzQ8loSOCyFKjzkR2i8wgyU6mdPxVSs6wLKTgT0IZEQYcBAd7Jvs/DjMjXUciy7Ij+Ms9VXHTN6G3Vkmhs3ocsGDD5rU79fYScPRpeVULCfF4zfJVKYoJA7TD1D+hg75zjxP7lPGsBmxKW7uyBys7FY6IRBZ3takDV8JhNF+RZ49OhnNZ7mkhEuf8cOq+oGaFNGdlp7dnCuWhe3cyuiagMZkgtFNZh2O03egZuFS2emPgrWx1Jwe68F0H9GrFx1+fYnTd0Ddpvbs7ISYrr7BPVOhtxCd1xjVFZBUaZ2dF3FBKHmQoHHINMt3YFNi8WT2uWBUyOdz3d0XAAtAsisEGdqIXSaTunlYijJDZuVSYtsc6NT5ATZ9qLc9sCEva6W4yuYmO3nCvT5yNJceepwBHpWEX1OxZ7P0guUviTp4VNkuu9SEVWeMYaHIhTE2CRX6pLB/laLvG50eQVxJc0cDVdDVkhxzASgU5iYel77JQggWwCoV4N5Gn868fwxA0fsbElIRPbaxnp33VO9YuSbaZQGV5B+fEfUVsgCzNIZQd3AhevMzoss7XpsYhXRwtEMbQxxeaME+y2luxMSOxe2L58GKAEwJ9PCRhtnGQ+4K7juvx4wBYJT90LzIXuIVxc8ojVTvh2F/4+sDDDqiYFxgBRU
  template:
    metadata:
      creationTimestamp: null
      name: couchdb-secrets
      namespace: obsidian-sync
    type: Opaque
